# coding:utf-8
[DATABASE]
host = 130.10.8.57
username = root
password = root
port = 3306
database = databasename

[HTTP]
# 接口的url
baseurl = http://xx.xxxx.xx
port = 8080
timeout = 1.0

[EMAIL]
mail_host = smtp.163.com
mail_user = 18310684713@163.com
mail_pass = haoyiran1372
mail_port = 25
sender = 18310684713
receiver = 844626764@qq.com
subject = python
content = "歼十壁纸，请欣赏"
testuser = Someone
on_off = 1